SECRET_KEY_BASE=efff2aa12f81dbe700dd1667bd21e5f83caea85b5719ee57a2d07a170245c5db
DATABASE_HOST=localhost
DATABASE_POOL_SIZE=5
DATABASE_USERNAME=batman
DATABASE_PASSWORD=hunter2
DATABASE_NAME=survhey_dev
TEST_DATABASE_NAME=survhey_test
